#titre {
  padding-top: 50px;
  padding-bottom: 100px;
}

#banner-text {
text-align: center;
color: #fff;
}

.promo {
  font-size: 50px;
  text-align: center;
  margin-right: 70px;
  margin-left: 70px;
  margin-top: 130px;
  margin-bottom: 130px;
}

.highlight {
  color:#d83271;
}

.product-grid {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 50px;
align-items: center;
align-self: center;
}

.product-grid-item {
display: flex;
align-items: center;
width: 100%;
margin-bottom: 5%;
}

.product-grid-item:nth-child(odd) {
flex-direction: row-reverse;
}

.product-grid-item img {
max-width: 35%;
border-radius: 20px;
margin-right: 20px;
margin: auto; /* change to auto */
}

.product-grid-item .description {
width: 45%;
font-size: 1.2rem;
text-align: justify;
margin-right: 20px;
margin: auto; /* change to auto */
}

.product-grid-item .description h2 {
text-shadow: 1px 1px #fff;
}

#banner-text h1 {
font-size: 7rem;
font-weight: bold;
margin-top: 1rem;
margin-bottom: 1rem;
text-align: center;
color: #d83271;
text-shadow: 3px 4px #fff;
} 
#banner-text h3 {
font-size: 2rem;
font-weight: 1;
margin-top: 1rem;
margin-bottom: 1rem;
text-align: center;
color: #d83271;
}   
html, body {
background-color: #C6CC27;
margin: 0; 
padding: 0; 
font-family: 'Aclonica';
color: #ffffff;
}
button {
background-color: #d83271;
border: none;
border-radius: 30px;
color: #fff;
cursor: pointer;
font-size: 28px;
padding: 15px 25px;
transition: background-color 0.3s ease;
border: 2px solid #d83271;
}

button:hover {
background-color: #d8327282;
border: 2px solid #d83271;
}

.testimonial{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 5px;
padding-left: 10px;
padding-right: 10px;
background-color: #e47ba3;
border-radius: 20px;
height: 150px; /* Set a fixed height for all testimonial bubbles */
}

.testimonial .description{
font-size: 13px;
color: #fff;
line-height: 1.5;
text-align: center;
margin: auto;
}

.description h2{
text-decoration: underline;
text-decoration-thickness: 4px;
}

.testimonial .testimonial-title{
font-size: 14px;
letter-spacing: 3px;
color: #d83271;
text-transform: uppercase;
margin-top: 10px;
}

.product-grid-item .description {
color: #d83271;
}

#valentine-message {
  padding: 20px;
  text-align: center;
}

.valentine-banner {
  max-width: 80%;
  font-size: 2em;
  margin: 0 auto;
  color: #d83271;
}


/* Pour téléphone */

/* I would like that the image were under the text */

@media screen and (max-width: 600px) {
.product-grid-item img {
max-width: 90%;
margin-right: auto;
}
.product-grid-item .description {
width: 90%;
margin-right: auto;
text-align: center;
}
.product-grid-item {
flex-direction: column;
}
.product-grid-item:nth-child(odd) {
flex-direction: column;
}
}